{
  "name": "damascus-road-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:visual": "playwright test --project=chromium",
    "validate": "npm run validate:venues && npm run validate:gear && npm run validate:reconciliation && npm run validate:tour-sources && npm run validate:venue-reviews && npm run validate:venue-twins",
    "validate:venues": "tsx scripts/validate-venues.ts",
    "validate:gear": "tsx scripts/validate-gear.ts",
    "validate:reconciliation": "tsx scripts/reconcile-sources.ts --check",
    "inventory:tour-sources": "tsx scripts/tour-source-inventory.ts",
    "report:tour-sources": "tsx scripts/tour-source-report.ts",
    "validate:tour-sources": "tsx scripts/validate-tour-sources.ts",
    "review:venue-sources": "tsx scripts/validate-venue-reviews.ts",
    "report:venue-reviews": "tsx scripts/venue-review-report.ts",
    "validate:venue-reviews": "tsx scripts/validate-venue-reviews.ts",
    "fit-check:drt": "tsx scripts/drt-fit-check.ts",
    "generate:venue-twins": "tsx scripts/venue-twin-generate.ts",
    "report:venue-twins": "tsx scripts/venue-twin-report.ts",
    "validate:venue-twins": "tsx scripts/validate-venue-twins.ts",
    "reconcile:sources": "tsx scripts/reconcile-sources.ts",
    "audit": "npm audit --omit=dev --audit-level=moderate",
    "test:planner": "vitest run src/planner",
    "check": "npm run typecheck && npm run lint && npm run validate && npm run test:run && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "ajv": "^8.20.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
