{
  "name": "damascus-road-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "vitest",
    "test:run": "vitest run",
    "validate": "npm run validate:venues && npm run validate:gear",
    "validate:venues": "tsx scripts/validate-venues.ts",
    "validate:gear": "tsx scripts/validate-gear.ts",
    "audit": "npm audit --omit=dev --audit-level=moderate",
    "check": "npm run typecheck && npm run lint && npm run validate && npm run test:run && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "ajv": "^8.20.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
